# BulkyBookWeb

./: BulkyBook.sln  NavBar source from Abby.txt
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20220702100110_AddCategory.Designer.cs  20220707081257_AddProductToDatabase.Designer.cs  20220707081257_AddProductToDatabase.cs  20220811231104_AddShoppingCartToDb.Designer.cs  20220811231104_AddShoppingCartToDb.cs  20220813105741_ApplicationUserId.Designer.cs  20220813105741_ApplicationUserId.cs  20220813110241_deleteUserId.Designer.cs  20220813110241_deleteUserId.cs  20220814122756_ApplicationUserIdForeignKey.Designer.cs  20220814122756_ApplicationUserIdForeignKey.cs  20220825093121_ProductOrder.Designer.cs  20220825093121_ProductOrder.cs  ApplicationDBContextModelSnapshot.cs
BulkyBook.DataAccess/Migrations/Temp/: 20220704102252_AddCoverType.Designer.cs  20220707080645_AddCategoryToDb.Designer.cs  20220707080645_AddCategoryToDb.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBookWeb/: BulkyBookWeb.csproj  CategoryController.cs  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Credit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: bootstrap_solar.css  bootstrap_spacelab.css
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
