<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220702100110_AddCategory.cs" />
    <Compile Remove="Migrations\20220702100110_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\Temp\20220704102252_AddCoverType.cs" />
    <Compile Remove="Migrations\Temp\20220704102252_AddCoverType.Designer.cs" />
    <Compile Remove="Migrations\Temp\20220707080645_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\Temp\20220707080645_AddCategoryToDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkyBook.Models\BulkyBook.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Temp\" />
  </ItemGroup>

</Project>
